.home-page-tittle {
  width: 10px;
  position: absolute;
  margin-left: 2em;
  margin-top: 1em;
}

.page-subtittle {
  position: absolute;
  margin-top: 17em;
  margin-left: 2em;
}

.grid-home-container {
  display: grid;
  grid-template-columns: auto auto;
  position: absolute;
  gap: 20px;
  margin-top: 20em;
  margin-left: 2em;
}
.grid-home-container .btns-home {
  height: 30px;
  padding: 3px;
  width: 139px;
  margin-left: 30px;
  background-color: #219ccc;
  color: white;
  border: none;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}
.grid-home-container .colums {
  background-color: #a99560;
  box-shadow: 2px 1px 3px 1px #015647;
  width: 400px;
  height: 142px;
  display: inline-flex;
  border-radius: 10px;
}
.grid-home-container .colums img {
  margin-left: 14px;
  height: 100px;
  margin-top: 10px;
}
.grid-home-container .colums .content {
  margin-left: 30px;
  margin-top: 10px;
  color: white;
}
.grid-home-container .colums .content .content-tittle {
  font-size: 20px;
}
.grid-home-container .colums .content .content-text {
  margin-bottom: 1rem;
  font-size: 15px;
}

/*# sourceMappingURL=homePage.css.map */
